* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  font-family: 'Amatic SC', sans-serif;
  font-size: 1.25em;
}
#root {
  width: 100vw;
  margin: auto;
}
.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 10px;
  margin: 0 auto;
}

.masonry-with-columns {
  margin: auto;
  columns: 5 300px;
  column-gap: 1rem;
}
.masonry-with-columns img {
  width: 400px;
  background: #EC985A;
  color: white;
  margin: 0 1rem 1rem 0;
  display: inline-block;
  width: 100%;
  text-align: center;
  font-family: system-ui;
  font-weight: 900;
  font-size: 2rem;
}
.navbar {
  font-family: 'Sigmar One', cursive;
  width: 100%;
  min-height: 60px;
  background-color: black;
  color: white;
  position: sticky;
  top: 0;
  margin-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
  justify-content: space-between;
  z-index: 100;
}
nav a {
  color: white;
}
nav a:hover {
  color: gray;
}
nav input {
  width: 400px;
  max-width: 80%;
  margin: auto;
  height: 30px;
  flex-shrink: 1;
}
.card {
  outline: 1px gray solid;
  padding: 15px;
  max-width: 600px;
  width: 100%;
  margin: auto;
  border-radius: 5px;
  -webkit-column-break-inside:avoid;
}
.card p, .card h3 {
  margin: 1rem auto;
}
.card img {
  max-width: 100%;
  background-color: gray;
}
.mx-auto {
  display: inline-block;
  margin: 0 auto;
}